// generated from rosidl_adapter/resource/msg.idl.em
// with input from liorf/msg/CloudInfo.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/PointCloud2.idl"
#include "std_msgs/msg/Header.idl"

module liorf {
  module msg {
    @verbatim (language="comment", text=
      " Cloud Info")
    struct CloudInfo {
      std_msgs::msg::Header header;

      int64 imuavailable;

      int64 odomavailable;

      @verbatim (language="comment", text=
        " Attitude for LOAM initialization")
      float imurollinit;

      float imupitchinit;

      float imuyawinit;

      @verbatim (language="comment", text=
        " Initial guess from imu pre-integration")
      float initialguessx;

      float initialguessy;

      float initialguessz;

      float initialguessroll;

      float initialguesspitch;

      float initialguessyaw;

      @verbatim (language="comment", text=
        " Point cloud messages" "\n"
        " original cloud deskewed")
      sensor_msgs::msg::PointCloud2 cloud_deskewed;

      @verbatim (language="comment", text=
        " extracted corner feature")
      sensor_msgs::msg::PointCloud2 cloud_corner;

      @verbatim (language="comment", text=
        " extracted surface feature")
      sensor_msgs::msg::PointCloud2 cloud_surface;

      @verbatim (language="comment", text=
        " 3rd party messages")
      sensor_msgs::msg::PointCloud2 key_frame_cloud;

      sensor_msgs::msg::PointCloud2 key_frame_color;

      sensor_msgs::msg::PointCloud2 key_frame_poses;

      sensor_msgs::msg::PointCloud2 key_frame_map;
    };
  };
};
